<!DOCTYPE html>
<html>
    <title><h1>Beyza Çağ</h1></title>
        <body>

<!--Bu satırda kişisel bilgiler yer alıyor-->
<h1>Beyza Çağ</h1>
<h3>Hakkımda</h3>
<p>Merhaba, ben Beyza Çağ.Yazılım Mühendisliği öğrencisiyim. </p>
<p>Resim çizmeyi, müzik aleti çalmayı ve yazılımla ilgili kendimi geliştirmeyi seviyorum.</p>
<p><a href="https://www.linkedin.com/in/beyza-%C3%A7a%C4%9F-175918202/" target="_blank">>Buradan</a> linkedin adresime
ulaşabilirsiniz.
</p>

<!--Film önerisi yapılacak alan-->

<h2>Önerebileceğim Filmler</h2>
<h3>Sonu Şaşırtan Filmler</h3>
    <ul type="circle">
        <li>Zindan adası</li>
        <li>İçinde Yaşadığım Deri</li>
    </ul>

<h3>Savaş Konulu Filmler</h3>
    <ul type="circle">
        <li>Schindler'in Listesi</li>
        <li>Piyanist</li>
    </ul>

<h3>Animasyonlar</h3>
    <ul type="circle">
        <li>Otel Transilvanya Serisi</li>
        <li>Evcil Hayvanların Gizli Yaşamı</li>
    </ul>

        </body>
</html>